# CAppPlus

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpigeon/app/: MainActivity.java  MyApp.java  StatisticsModel.java
app/src/main/java/com/cpigeon/app/base/: AmapManager.java  BaseMapFragment.java  BaseMultiSelectAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  BaseWebViewActivity.java  FragmentParentActivity.java
app/src/main/java/com/cpigeon/app/broadcastreceiver/: JPushBroadcastReceiver.java
app/src/main/java/com/cpigeon/app/callback/: WXCallbackActivity.java
app/src/main/java/com/cpigeon/app/circle/: CircleModel.java  CircleUpdateManager.java  LocationManager.java  PoiSearchManager.java  PushCircleMessageModel.java
app/src/main/java/com/cpigeon/app/commonstandard/: AppManager.java
app/src/main/java/com/cpigeon/app/entity/: BaseDynamicEntity.java  ChooseImageEntity.java  CircleDetailsReplayEntity.java  CircleFriendEntity.java  CircleMessageEntity.java  CircleNearbyEntity.java  CircleUserInfoEntity.java  CommonEntity.java  CompetitionEntity.java  ContactsEntity.java  ContactsGroupEntity.java  DynamicEntity.java  FootInfoEntity.java  FootSearchEntity.java  FootSearchServiceInfoEntity.java  GXTMessagePrice.java  HideMessageEntity.java  HomeAdEntity.java  HomeMessageEntity.java  HomeNewsEntity.java  IdCardNInfoEntity.java  IdCardPInfoEntity.java  ImageEntity.java  JPushCircleEntity.java  LoginAwardScoreEntity.java  MapApiResponse.java  MapLiveEntity.java  MessageEntity.java  MessageOrderEntity.java  MultiSelectEntity.java  NewsCommentEntity.java  NewsDetailsEntity.java  NewsEntity.java  NewsMessageEntity.java  OrderInfoEntity.java  PersonInfoEntity.java  ReportCircleContentEntity.java  SGTDetailsInfoEntity.java  SnsEntity.java  UserBalanceEntity.java  (+4 more)
app/src/main/java/com/cpigeon/app/event/: CircleMessageDetailsEvent.java  CircleMessageEvent.java  ContactsEvent.java  FansAddEvent.java  FriendFollowEvent.java  GXTUserInfoEvent.java  JPushEvent.java  MatchLiveRefreshEvent.java  PersonInfoEvent.java  VoiceListUpdateEvent.java  WXPayResultEvent.java
app/src/main/java/com/cpigeon/app/home/: HomeMessageFragment.java  HomeMessagePre.java  HomeModel.java  HomeNewFragment.java  HomePre.java
app/src/main/java/com/cpigeon/app/pigeonnews/: NewsModel.java
app/src/main/java/com/cpigeon/app/service/: MainActivityService.java
app/src/main/java/com/cpigeon/app/sign/: SignFragment.java
app/src/main/java/com/cpigeon/app/utils/: AddressPickTask.java  BitmapUtil.java  BitmapUtils.java  CPigeonApiUrl.java  CallAPI.java  ChooseImageManager.java  CircleMovementMethod.java  CommonTool.java  ContactsUtil.java  CpigeonConfig.java  CpigeonData.java  CustomCountDownTimer.java  DateTool.java  DateUtils.java  DialogUtils.java  DrawableUtils.java  EncryptionTool.java  FileTool.java  GPSFormatUtils.java  GoToMarkerUtils.java  IdCardIdentification.java  IntentBuilder.java  KLineManager.java  Lists.java  MyFileProvider.java  NetUtils.java  PermissionManager.java  PermissionTool.java  PermissonUtil.java  PointsUtil.java  RegexConstants.java  RegexUtils.java  RxUtils.java  ScreenTool.java  SendWX.java  (+10 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_sign_box_rock.xml  login_bg_1_out.xml  login_bg_3.xml  login_in_from_right.xml  login_out_to_left.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: anim_earth_quack.xml  anim_sign_success.xml  anim_sign_top.xml  animation_suixingp.xml  background_background_8bc9e5_radius_5.xml  background_blue.xml  background_blue_radio_5.xml  background_line_weather.xml  background_line_weather2.xml  background_line_weather3.xml  background_line_weather4.xml  background_round_white_5.xml  background_solid_grag_a_radius_2.xml  background_stroke_gray_corner_2.xml  background_stroke_gray_corner_3.xml  background_stroke_gray_corner_4.xml  background_user_center_header.xml  background_white_radio_2.xml  bg_circle_detalis_comment.xml  bg_circle_new_message_head.xml  bg_search_edit.xml  bt_capture2.xml  button_primary_bg.xml  button_primary_bg_half.xml  checkbox_arrow_top_btn.xml  dialog_corner_bg.xml  dialog_corner_bg2.xml  ic_anonymous_selector.xml  ic_back.xml  ic_check_box_selector.xml  ic_earth.xml  ic_focused.xml  ic_hook.xml  ic_map_location.xml  ic_shutter_button.xml  ic_sun.xml  ic_svg_favorite_border_white_24dp.xml  ic_svg_hook.xml  ic_svg_login_hook_choose.xml  ic_svg_login_hook_not_choose.xml  (+48 more)
app/src/main/res/layout/: activity_a_week_weather.xml  activity_at_any_time_shooting.xml  activity_balance_recharge.xml  activity_base_web.xml  activity_circle_message_details_new_layout.xml  activity_competition_list_layout.xml  activity_feedback_result_detial.xml  activity_history_grade_layout.xml  activity_id_card_camera_layout.xml  activity_line_weather.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  activity_map_live_layout.xml  activity_news_details_layout.xml  activity_order_pay.xml  activity_play_video_layout.xml  activity_race_details.xml  activity_race_xunfang_details.xml  activity_recorde_layout.xml  activity_regist.xml  activity_search.xml  activity_select_phone_layout.xml  activity_select_shed.xml  activity_services_open.xml  activity_setting_push.xml  activity_settings.xml  activity_tab_layout.xml  activity_training_data_new_2_layout.xml  activity_training_data_new_layout.xml  activity_tutorial.xml  activity_user_agreement_webview_layout.xml  activity_user_score.xml  activity_userinfo.xml  activity_weather.xml  activity_web.xml  activity_web_view_layout.xml  activity_with_not_toolbar_layout.xml  activity_with_toolbar_layout.xml  contact_header.xml  (+188 more)
app/src/main/res/menu/: menu_activity_feedback.xml  menu_activity_maplive.xml  menu_race_details.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cpigeon/app/: ExampleUnitTest.java
文档2/文档/工具/笔记/签名/: build.gradle  gradle.properties
(+624 files in other folders)
