apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        //签名设置
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.cpigeon.cpigeonhelper"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.release //默认签名配置

        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.release
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //dex分包兼容5.0
    compile 'com.android.support:multidex:1.0.1'

    //android系统所需要的
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //retrofit/okhttp
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    //rxjava/rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //rxpermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.android.support:design:25.3.1'
    //rxcache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //侧边拉退出
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.orhanobut:logger:1.15'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //facebook
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    //圆角头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/commons-codec-1.10.jar')
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //banner图
    compile 'com.youth.banner:banner:1.4.9'

    //权限
    compile 'me.weyye.hipermission:library:1.0.4'
    //Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //BaseRecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.8'
    //fps
    compile 'jp.wasabeef:takt:1.0.4'
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')

    //高德地图相关
    compile 'com.amap.api:navi-3dmap:latest.integration'//hl  3d地图
    compile 'com.amap.api:location:latest.integration'//hl 定位
    compile 'com.amap.api:search:latest.integration'//hl 搜索
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.4'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.qianwen:update-app:3.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
