
	2017/9/5-2017/11/1	中途有一个国庆一周
	2017/11/2-2017/11/21	跳转，优化，新需求添加，bug修复（包含之前项目的bug）
	2017/11/23		项目整体大致优化修改完成。
	

	开发中问题：
		
		接口：登录检查，组织信息上传成功不改变，授权账户问题，需求变动
		（如：经纬度改为度，分，秒，分享，视频，图片水印，授权人能查看比赛，购买单场比赛,短信通知用户下载app
			）


	耗电量问题说明：
			单点登录，持续定位，天气查询，长连接保持连接，长连接上传数据



	上个版本残留问题：（*新要求）
			
			未完成：
			1.单点登录，（强制下线）
			2.引导页联网获取
			3.修改登录密码
			4.注册
			5.应用评价
			6.当前版本
			7.中鸽网支付协议（添加授权搜索用户结果）
			8.常用司放地定位添加司放地
			9.视频添加水印
			10.图片左下角水印
			11.鸽运通比赛列表编辑
			12.鸽车监控司放地天气，空距，时长，平均速度
			13.购买单次比赛
			14.功能介绍
			15.鸽车回放
			16.比赛权限，判断比赛开启，结束，继续监控，
			17.图片，视频的第三方分享，
			18.监控图标
			19.界面优化，适配
			20.开通鸽运通（权限）
			21.注释不全等

			22.未使用MVP开发模式
			23.界面数据变动，未及时更新
			24.首页点击轮播图跳转网页
			25.经纬度更改为度分秒
			26.经纬度输入监听判断，度分秒每次输入错误提示（小数点自动补全）
			27.界面切换可以看到手机主页面
			28.比赛授权，点击列表，提示被授权用户是否接受授权

		崩  溃：
			1.鸽运通比赛列表
			2.添加图片，视频
			3.参考司放地
			4.开通鸽运通（未开通鸽运通服务）
			5.协会信息（未开通鸽运通服务）等



		使用上个版本的类：

			当前版本使用(无说明文档)
		长连接，基类（BaseActivity,BaseFragment，ToolbarBaseActivity,）工具类 (util),自定义控件（ui）,签名



	