获取赛鸽通用户列表
请求地址：【POST】/CPAPI/SGT_GetUserList
说明：获取赛鸽通用户列表。
适用版本：V1
添加日期：2018-1-15
必需参数：
pi：页码，默认为1。
ps：每页显示条数，默认为每页显示20条记录。


成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"userid":5473,//会员ID
"gpmc":"信鸽公棚",//公棚名称
"tpcount":0//图片张数
}]}


返回码：
用户通行证验证

获取入棚记录列表
请求地址：【POST】/CPAPI/SGT_GetRuPengList
说明：获取入棚记录列表。
适用版本：V1
添加日期：2018-1-17
必需参数：
guid：公棚会员ID
pi：页码，默认为1。
ps：每页显示条数，默认为每页显示20条记录。


成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"list":[{"tpcount":图片数量（数字类型）,"title":"标题","tid":索引ID（数字类型，作为参数获取鸽主列表）}],//入棚记录列表
"allgzcount":22227,//公棚入棚鸽子总数
"alltpcount":0,//图片总数
"guid",1//公棚会员ID，作为参数传递到足环详细信息视图
}}

返回码：
用户通行证验证
入棚列表返回增加字段："guid",1//公棚会员ID，作为参数传递到足环详细信息视图


获取鸽主列表
请求地址：【POST】/CPAPI/SGT_GetGeZhuList
说明：获取鸽主列表。
适用版本：V1
添加日期：2018-1-18
必需参数：
guid:
id:索引ID
pi：页码，默认为1。
ps：每页显示条数，默认为每页显示20条记录。


成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"id":421205,//索引ID
"count":1,//记录个数
"data":[{"cskh":"2102"（参赛卡号，字符串）,"id":421205（索引ID，数字类型）,"foot":"2017-22-0998689"（足环号码）}],
"sjhm":"13540272181",//手机号码
"cskh":"2102",//参赛卡号
"xingming":"天胜鸽舍－任天富"//姓名
}]}

返回码：
用户通行证验证


获取足环信息（含照片）
请求地址：【POST】/CPAPI/SGT_GetFootInfo
说明：获取足环信息（含照片）。
适用版本：V1
添加日期：2018-1-18
必需参数：
u：会员ID
f：足环号码

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"ttzb":"",//团体组别
"diqu":"江油",//地区
"id":415100,//索引ID
"ring":"FF822000FAF1BC0C",//电子环号
"sjhm":"13508122247",//手机号码
"scsj":"2017/6/17 23:05:50",//上传时间
"sex":"",//性别：雌雄
"eye":"",//眼砂
"foot":"2017-09-0222632",//足环号码
"color":"红(绛)",//羽色
"xingming":"陈福",//姓名
"cskh":"2092",//参赛卡号
"datalist":图片列表,//数据："datalist":[{"sj":"2018/1/19 16:42:25"（时间）,"imgurl":"图片路径","slturl":"缩略图路径","tag":"入棚拍照"（标签名称）}]
"rpsj":"2017/6/17 22:59:45"
}}

返回码：
用户通行证验证



公棚赛鸽搜索（搜索足环或鸽主姓名）
请求地址：【POST】/CPAPI/V1/SGT_GetFootSS
说明：公棚赛鸽搜索（搜索足环或鸽主姓名）。
适用版本：V1
添加日期：2018-1-22
必需参数：
guid：公棚会员ID
s：要搜索的关键字

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"sjhm":"15183633584",//手机号码
"xingming":"蔡崇友",//姓名
"foot":"2017-22-1654215",//足环号码
"id":421237,//索引ID
"cskh":"2038"//参赛卡号
}]}

返回码：
用户通行证验证
