中鸽助手协会相关接口


比赛短信协议URL：/APP/Protocol?type=bsdxxy


获取协会规程信息列表
请求地址：【POST】/CHAPI/V1/XH_GetGuiChengList
说明：获取协会规程信息列表。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{
"fbsj":"2016/3/15 15:48:26",	//发布时间
"title":"这是标题",		//标题
"gcid":780			//索引ID
},
{"fbsj":"2016/3/5 16:12:02","title":"这是标题","gcid":773}
]}

返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会规程

获取协会规程信息详细
请求地址：【POST】/CHAPI/V1/XH_GetGuiChengDetail 
说明：获取协会规程信息详细。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
gcid：规程信息ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"fbsj":"2006/10/9 13:03:00",		//发布时间
"title":"崇州市羊马信鸽协会",		//标题
"gcid":13,				//规程ID
"content":"赛事马信鸽协会奖赛 "	//规程内容
"pl":1					//是否开启评论：0关闭；1开启
}}


返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会规程

添加协会赛事规程
请求地址：【POST】/CHAPI/V1/XH_GuiChengAdd 
说明：添加协会赛事规程。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
bt：标题，不能为空，最长不超过30个字。
nr：内容
pl：评论。整数。0为关闭评论；1为开启评论。

返回码：
用户通行证验证
10000：该协会不存在
10006：添加赛事规程失败
10007：赛事规程标题不能为空
10008：赛事规程标题不能超过30个字
10009：赛事规程内容不能为空

修改协会赛事规程
请求地址：【POST】/CHAPI/V1/XH_GuiChengEdit 
说明：修改协会赛事规程。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
gcid：规程ID
bt：标题，不能为空，最长不超过30个字。
nr：内容
pl：评论。整数。0为关闭评论；1为开启评论。

返回码：
用户通行证验证
10000：该协会不存在
10006：修改赛事规程失败

获取协会动态信息列表
请求地址：【POST】/CHAPI/V1/XH_GetDongTaiList 
说明：获取协会动态信息列表。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{
"fbsj":"2017/12/6 15:08:41",	//发布时间
"dtid":2000,			//动态索引ID
"title":"这里是标题"		//标题
}
]}


返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会动态



获取协会比赛列表
请求地址：【POST】/CHAPI/V1/XH_RaceList 
说明：获取协会比赛列表。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
成功返回：


返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会比赛
