中鸽助手公棚相关接口

入棚短信协议URL：/APP/Protocol?type=rpdxxy
训赛短信协议URL：/APP/Protocol?type=xsdxxy
上笼短信协议URL：/APP/Protocol?type=sldxxy

获取入棚短信设置信息
请求地址：【POST】/CHAPI/V1/GP_GetRuPengDuanXin
说明：获取入棚短信设置信息。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
成功返回：
{"status":true, 
"errorCode":0,"msg":"","data":{
"sfkq":false,		//是否开启入棚短信设置
"sfxs":false,		//是否在入棚记录网页显示收鸽总数
"sffs":false,		//是否发送短信
"dzhh":false,		//是否发送电子环号
"gzxm":false,		//是否发送鸽主姓名
"gpjc":"中鸽网",	//公棚简称
"cskh":true		//是否发送参赛卡号
}}

返回码：
用户通行证验证
10000：该公棚不存在
10006：未开启入棚短信设置

提交入棚短信设置信息
请求地址：【POST】/CHAPI/V1/GP_SetRuPengDuanXin 
说明：获取入棚短信设置信息。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
gpjc：公棚简称，字符串，限定为3到6个字符。
sffs：是否发送短信，数字：0不发送，1发送。
gzxm：是否发送鸽主姓名，数字：0不发送，1发送。
cskh：是否发送参赛卡号，数字：0不发送，1发送。
dzhh：是否发送电子环号，数字：0不发送，1发送。
sfxs：是否在入棚记录网页显示收鸽总数，数字：0不发送，1发送。
成功返回：

返回码：
用户通行证验证
10000：该公棚不存在
10006：设置失败
10007：公棚简称为3到6个汉字


获取公棚训赛项目列表
请求地址：【POST】/CHAPI/V1/GP_GetXunSaiList 
说明：获取公棚训赛项目列表。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{"xmmc":"180公里热身赛",		//项目名称
"slys":4313,				//上笼羽数
"sfdd":"泊头",				//司放地点
"type":"bs",				//类型
"sfsj":"2017-12-03 08:08:00"	//司放时间
}]}


返回码：
用户通行证验证
10000：该公棚不存在
 

获取训赛项目详细
请求地址：【POST】/CHAPI/V1/ GP_GetXunSaiDetail
说明：获取训赛项目详细。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
tid：训赛索引ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"slys":18,				//上笼羽数
"type":"bs",				//类型:bs=比赛|xf=训放
"sfdd":"0",				//司放地点
"sfsj":"2017-12-05 09:55:00",		//司放时间
"xmmc":"比赛加站测试",			//项目名称
"xsys":"全部"				//显示羽数
}}

返回码：
用户通行证验证
10000：该公棚不存在 

获取训赛短信设置信息
请求地址：【POST】/CHAPI/V1/GP_GetXunSaiDuanXin 
说明：获取训赛短信信息。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
tid：索引ID。
成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"fsfs":true,			//是否发送分速
"kqzt":true,			//是否开启
"fsdx":0,			//发送对象，为0则全部发送
"gzxm":true,			//是否发送鸽主姓名
"gpjc":"健翔云天公棚",		//公棚简称
"type":"bs",			//类型：bs|xf，比赛时不能设置发送对象
"fsmc":true,			//是否发送名次
"zhhm":true			//是否发送足环号码
}}

返回码：
用户通行证验证
10000：该公棚不存在 

提交训赛短信设置信息
请求地址：【POST】/CHAPI/V1/GP_SetXunSaiDuanXin 
说明：提交训赛短信设置信息。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
tid：索引ID
gpjc：公棚简称，字符串，限定为3到6个字符。
sffs：是否发送短信，数字：0不发送，1发送。
gzxm：是否发送鸽主姓名，数字：0不发送，1发送。
zhhm：是否发送足环号码，数字：0不发送，1发送。
fsfs：是否发送分速，数字：0不发送，1发送。
fsmc：是否发送名次，数字：0不发送，1发送。
fsdx：发送对象。数字。0为全部发送（默认），大于0为发送前n名。
成功返回：

返回码：
用户通行证验证
10000：该公棚不存在 
10006：没有找到训赛项目 

获取上笼信息列表
请求地址：【POST】/CHAPI/V1/GP_GetShangLongList 
说明：获取上笼信息列表。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{
"xmmc":"2017年12月05日上笼数据",		//项目名称
"slsj":"2017-12-05 09:55:00",			//上笼时间
"tid":14361					//索引ID
},
{"xmmc":"2017年12月04日上笼数据","slsj":"2017-12-04 14:11:53","tid":14350},
{"xmmc":"2017年12月03日上笼数据","slsj":"2017-12-03 11:27:00","tid":14337}
]}

返回码：
用户通行证验证
10000：该公棚不存在

获取上笼短信设置信息
请求地址：【POST】/CHAPI/V1/GP_GetShangLongDuanXin 
说明：获取上笼短信设置信息。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
tid：索引ID。
成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"zhiding":true,			//是否发送插组指定
"sfkq":true,			//是否开启
"gzxm":true,			//是否发送鸽主姓名
"gpjc":"公棚简称",		//公棚简称
"xmmc":"test"			//项目名称 
}}

返回码：
用户通行证验证
10000：该公棚不存在 

提交上笼短信设置信息
请求地址：【POST】/CHAPI/V1/GP_SetShangLongDuanXin 
说明：提交上笼短信设置信息。
适用版本：V1
添加日期：2017-12-4
必需参数：
uid：用户ID
tid：索引ID
gpjc：公棚简称，字符串，限定为3到6个字符。
xmmc：项目名称，字符串，不超过20个字。
sffs：是否发送短信，数字：0不发送，1发送。
gzxm：是否发送鸽主姓名，数字：0不发送，1发送。
czzd：是否发送插组指定信息，数字：0不发送，1发送。
成功返回：
返回码：
用户通行证验证
10000：该公棚不存在 
10006：没有找到上笼信息
10007：公棚简称为3到6个字
10006：项目名称不能超过20个字


提交发送短信通道测试短信
请求地址：【POST】/CHAPI/V1/GP_CeShiDuanXin 
说明：提交发送短信通道测试短信。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
sjhm：接收短信的手机号码

成功返回：
返回码：
用户通行证验证
10000：该公棚不存在 
10006：手机号码格式不正确
10007：短信提交失败