获取协会动态信息列表
请求地址：【POST】/CHAPI/V1/XH_GetDongTaiList 
说明：获取协会动态信息列表。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{
"fbsj":"2017/12/6 15:08:41",	//发布时间
"dtid":2000,			//动态索引ID
"title":"这里是标题"		//标题
}
]}


返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会动态

获取协会动态信息详细
请求地址：【POST】/CHAPI/V1/XH_GetDongTaiDetail 
说明：获取协会动态信息详细。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
dtid：规程信息ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"fbsj":"2006/10/9 13:03:00",		//发布时间
"title":"崇州市羊马信鸽协会",		//标题
"dtid":13,				//动态ID
"content":"赛事马信鸽协会奖赛 ",	//动态内容
"pl":1,					//是否开启评论：0关闭；1开启
"tplist":图片列表,
"source":来源
}}


添加协会动态
请求地址：【POST】/CHAPI/V1/XH_DongTaiAdd 
说明：添加协会动态。
适用版本：V1
添加日期：2017-12-13
必需参数：
uid：用户ID
bt：标题，不能为空，最长不超过30个字。
nr：内容
pl：评论。整数。0为关闭评论；1为开启评论。
ly：来源

修改协会动态
请求地址：【POST】/CHAPI/V1/XH_DongTaiEdit 
说明：修改协会动态。
适用版本：V1
添加日期：2017-12-13
必需参数：
uid：用户ID
dtid：协会动态ID
bt：标题，不能为空，最长不超过30个字。
nr：内容
pl：评论。整数。0为关闭评论；1为开启评论。
ly：来源

返回码：
用户通行证验证
10000：该协会不存在
10006：修改协会动态失败

获取协会比赛列表
请求地址：【POST】/CHAPI/V1/XH_GetRaceList 
说明：获取协会比赛列表。
适用版本：V1
添加日期：2017-12-6
必需参数：
uid：用户ID
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{
"tq":"多云",				//天气
"sczt":"0",				//申请删除状态：0正常，1删除确认中
"sfzb":"105.413986/32.210312",		//司放地坐标
"sfkj":"201.026",			//空距/Km
"sfdd":"昭化",				//司放地点
"bsgm":273,				//比赛规模
"sfsj":"2017-12-11 10:00:00",		//司放时间
"xmmc":"高坪昭化奖赛",			//项目名称
"bsid":68391				//赛事ID
}
]}



返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会比赛

提交比赛删除申请
请求地址：【POST】/CHAPI/V1/XH_RaceDeleteSQ
说明：提交比赛删除申请。
适用版本：V1
添加日期：2017-12-13
必需参数：
uid：用户ID
bsid：赛事ID

返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会比赛

获取协会比赛短信设置
请求地址：【POST】/CHAPI/V1/XH_GetBiSaiDuanXin 
说明：获取协会比赛短信设置。
适用版本：V1
添加日期：2017-12-13
必需参数：
uid：用户ID
bsid：赛事ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"gcsj":false,		//是否发送归巢时间
"xhjc":"",		//协会简称
"bsxm":false,		//是否发送比赛项目
"kqzt":false,		//是否开启发送比赛短信
"gzfs":false		//是否发送分速
}}

返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会比赛

提交协会比赛短信设置
请求地址：【POST】/CHAPI/V1/XH_SetBiSaiDuanXin 
说明：提交协会比赛短信设置。
适用版本：V1
添加日期：2017-12-14
必需参数：
uid：用户ID
xhjc：协会简称
bsid：赛事ID
sffs：是否开启发送比赛短信
bsxm：是否发送比赛项目
gzfs：是否发送分速
gcsj：是否发送归巢时间

返回码：
用户通行证验证
10000：该协会不存在
10006：没有找到协会比赛
