6、获取历次赛绩 
请求地址：【POST】/CHAPI/V1/XHHYGL_SJ_GetList
说明：获取历次赛绩。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pi：页码
ps：每页显示条数（默认显示20条）

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{"xmmc":"棋盘关奖赛",//比赛项目名称
"zhhm":"足环号码",//足环号码
"bsmc":"名次",//获取名次
"bsgm":"1200",//比赛规模
"bsrq":"2015-05-05 00:00:00"//比赛日期
}]}


返回码：
20001：没有找到信鸽协会会员信息
20002：没有找到相关赛绩
20003：参数错误

{"status":true,"errorCode":0,"msg":"","data":[
{"rid":"1",//索引ID
"xmmc":"棋盘关奖赛",//比赛项目名称
"zhhm":"足环号码",//足环号码
"bsmc":"名次",//获取名次
"bsgm":"1200",//比赛规模
"bsrq":"2015-05-05 00:00:00"//比赛日期
}]}


添加历次赛绩 
请求地址：【POST】/CHAPI/V1/XHHYGL_SJ_Add
说明：添加历次赛绩。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
zhhm：足环号码
xmmc：项目名称
bsmc：比赛名次，数字类型
bsrq：比赛日期，日期类型
bsgm：比赛规模，数字类型


返回码：
20001：没有找到信鸽协会信息


5、设置会员状态
请求地址：【POST】/CHAPI/V1/XHHYGL_HYZT_Set
说明：设置会员状态。
适用版本：V1
添加日期：2018-2-26
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
zt：会员状态：在册|禁赛|除名（默认显示所有状态的会员）

成功返回：


返回码：
20002：没有找到信鸽协会会员信息

用户通行证验证

20002：异常信息
20003：参数错误
20004：添加失败
20005：未填写参赛鸽足环号码
20006：未填写参赛项目名称
20007：未填写参赛日期
20008：未填写比赛名次
20009：未填写比赛规模


用户通行证验证



获取年度评选
请求地址：【POST】/CHAPI/V1/XHHYGL_NDPX_GetList
说明：获取年度评选。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pi：页码
ps：每页显示条数（默认显示20条）

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"pxsj":"2018-02-26",//评选时间
"pid":"8",//索引ID
"pxcomment":"评语",//评语
"pxyear":"2018",//评选年份
"pxresult":"最佳鸽棚"//评选结果
}]}

返回码：
20001：没有找到信鸽协会会员信息
20002：没有找到相关评选信息
20003：参数错误

用户通行证验证



获取处罚记录
请求地址：【POST】/CHAPI/V1/XHHYGL_CFJL_GetList
说明：获取处罚记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pi：页码
ps：每页显示条数（默认显示20条）

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"cfreson":"处罚原因",//处罚原因
"cfcxsj":"2018-02-28",//处罚时间
"cid":"6",//索引ID
"cfcxyy":"",//处罚撤销原因
"cfsj":"2018-02-28",//处罚撤销时间
"cfresult":"禁赛一年"//处罚结果
}]}


返回码：
20001：没有找到信鸽协会会员信息
20002：没有找到相关处罚信息
20003：参数错误

用户通行证验证



获取足环购买记录
请求地址：【POST】/CHAPI/V1/XHHYGL_ZHGM_GetList
说明：获取足环购买记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pi：页码
ps：每页显示条数（默认显示20条）

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"ztype":"连号足环",//类型
"zfoot":"",//足环号码，散号足环类型显示
"zfoot1":"2018-1-222",//连号足环开始号码，连号类型足环显示
"zfoot2":"2018-1-12323",//连号足环结束号码，连号类型足环显示
"zid":"1",//索引ID
"zgmsj":"2018-03-23"//足环购买时间
}]}


返回码：
20001：没有找到信鸽协会会员信息
20002：没有找到相关足环购买信息
20003：参数错误

用户通行证验证



类型：散号足环|连号足环|其它足环（散号）|其它足环（连号）


获取年度交费记录
请求地址：【POST】/CHAPI/V1/XHHYGL_NDJF_GetList
说明：获取年度评选。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pi：页码
ps：每页显示条数（默认显示20条）

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[
{"jstate":"已交费",//状态
"jyear":"2018",//交费年份
"jfrq":"2018-02-26",//交费日期
"jid":"10"//索引ID
}]}


返回码：
20001：没有找到信鸽协会会员信息
20002：没有找到相关年度交费记录
20003：参数错误

用户通行证验证

添加年度交费记录 
请求地址：【POST】/CHAPI/V1/XHHYGL_NDJF_Add
说明：添加年度交费记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
y：年份
zt：状态：已交费|未交费



返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：该年已有交费记录，不能重复添加
20006：未选择交费年份
20007：未选择交费状态


用户通行证验证



修改年度交费记录 
请求地址：【POST】/CHAPI/V1/XHHYGL_NDJF_Edit
说明：修改年度交费记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
jid：索引ID
zt：状态：已交费|未交费

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：您要修改的交费记录不存在
20006：未选择交费年份

用户通行证验证


添加年度评选记录
请求地址：【POST】/CHAPI/V1/XHHYGL_NDPX_Add
说明：添加年度评选记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
y：评选年份
jg：评选结果：最佳鸽棚|最佳裁判|最佳会员|最佳司放员
py：评语

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：能重复添加相同的评选记录
20006：未选择评选年份
20007：未填写评语


添加处罚记录
请求地址：【POST】/CHAPI/V1/XHHYGL_CFJL_Add
说明：添加处罚记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
sj：处罚时间。格式：2018-03-03
jg：处罚结果：警告|严重警告|记过|禁赛一年|开除会籍
yy：处罚原因

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：未选择处罚时间
20006：未选择处罚结果
20007：未填写处罚原因


修改年度评选记录
请求地址：【POST】/CHAPI/V1/XHHYGL_NDPX_Edit
说明：修改年度评选记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pid：索引ID
jg：评选结果：最佳鸽棚|最佳裁判|最佳会员|最佳司放员
py：评语

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：修改失败
20005：要修改的评选记录不存在
20006：未选择评选年份
20007：未填写评语


用户通行证验证




添加足环购买记录
请求地址：【POST】/CHAPI/V1/XHHYGL_ZHGM_Add
说明：添加足环购买记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
t：类型：散号足环|连号足环|其它足环（散号）|其它足环（连号）
f：散号足环号码，没有为空
f1：连号足环起始足环号码，没有为空
f2：连号足环结束足环号码，没有为空

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：已存在相同的足环购买记录
20006：未选择购买足环类型
20007：未请填写连号足环起始号码和结束号码


修改足环购买记录
请求地址：【POST】/CHAPI/V1/XHHYGL_ZHGM_Edit
说明：添加足环购买记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
zid：足环索引ID
t：类型：散号足环|连号足环|其它足环（散号）|其它足环（连号）
f：散号足环号码，没有为空
f1：连号足环起始足环号码，没有为空
f2：连号足环结束足环号码，没有为空

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：已存在相同的足环购买记录
20006：未选择购买足环类型
20007：未请填写连号足环起始号码和结束号码



8、修改赛绩 
请求地址：【POST】/CHAPI/V1/XHHYGL_SJ_Edit
说明：修改赛绩。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
rid：协会赛绩索引ID
zhhm：足环号码
xmmc：项目名称
bsmc：比赛名次，数字类型
bsrq：比赛日期，日期类型
bsgm：比赛规模，数字类型


返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：未填写参赛鸽足环号码
20006：未填写参赛项目名称
20007：未填写参赛日期
20008：未填写比赛名次
20009：未填写比赛规模
20010：要修改的信息不存在

用户通行证验证


信鸽协会会员管理系统信息
请求地址：【POST】/CHAPI/V1/XHHYGL_UserInfo
说明：添加协会会员。
适用版本：V1
添加日期：2018-2-25
必需参数：
uid：协会登录ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"dqsj":"2019-04-09"//到期时间
}}

返回码：
20001：没有找到信鸽协会信息
20002：没有开通协会会员管理系统


删除足环购买记录
请求地址：【POST】/CHAPI/V1/XHHYGL_ZHGM_Delete
说明：删除足环购买记录。
适用版本：V1
添加日期：2018-4-11
必需参数：
uid：协会登录ID
mid：协会会员索引ID
zid：赛绩索引ID

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：删除失败
20005：要删除的足环购买记录不存在

用户通行证验证


删除赛绩
请求地址：【POST】/CHAPI/V1/XHHYGL_SJ_Delete
说明：删除赛绩。
适用版本：V1
添加日期：2018-4-11
必需参数：
uid：协会登录ID
mid：协会会员索引ID
rid：赛绩索引ID

返回码：
20001：没有找到信鸽协会信息
20003：要删除的赛绩不存在
20004：删除失败
20005：异常信息

用户通行证验证


获取协会会员身份证信息
请求地址：【POST】/CHAPI/V1/XHHYGL_GetSFZXX
说明：获取协会会员身份证信息。
适用版本：V1
添加日期：2018-4-11
必需参数：
uid：协会登录ID
mid：协会会员索引ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"sfzhm":"身份证号码",//身份证号码
"xingming":"姓名",//姓名
"sfzid":"52",//索引ID
"sfzzm":[],//身份证正面图片，二进制数组
"sfzbm":[]//身份证背面图片，二进制数组
}}

返回码：
20001：没有找到信鸽协会信息
20003：没有找到身份证信息


用户通行证验证



上传协会会员身份证信息
请求地址：【POST】/CHAPI/V1/XHHYGL_SFZXX
说明：协会会员身份证信息。
适用版本：V1
添加日期：2018-4-10
必需参数：
uid：协会登录ID
mid：协会会员索引ID
xingming：会员姓名
xingbie：性别
minzu：民族
zhuzhi：住址
haoma：身份证号码
qianfajiguan：签发机关
youxiaoqi：有效期
sfzzm：身份证正面照片文件
sfzbm：身份证背面照片文件


返回码：
20001：没有找到信鸽协会信息
20003：上传的身份证正面照片不是图片或超过了2M
20004：未上传身份证正面图片
20005：未上传身份证背面图片
20006：上传的身份证背面照片不是图片或超过了2M
20007：异常信息
20008：操作失败
20009：参数（姓名）错误
20010：参数（性别）错误
20011：参数（民族）错误
20012：参数（住址）错误
20013：参数（身份证号码）错误
20014：参数（签发机关）错误
20015：参数（有效期）错误


用户通行证验证



修改处罚记录
请求地址：【POST】/CHAPI/V1/XHHYGL_CFJL_Edit
说明：添加处罚记录。
适用版本：V1
添加日期：2018-4-4
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
id：索引ID
sj：处罚时间。格式：2018-03-03
jg：处罚结果：警告|严重警告|记过|禁赛一年|开除会籍
yy：处罚原因
cxsj：撤销时间
cxyy：撤销原因

返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：参数错误
20004：添加失败
20005：未选择处罚时间
20006：未选择处罚结果
20007：未填写处罚原因
20008：要修改的处罚记录不存在

用户通行证验证



设置年度会费
请求地址：【POST】/CHAPI/V1/XHHYGL_SetHuiFei
说明：设置年度会费。
适用版本：V1
添加日期：2018-4-9
必需参数：
uid：协会登录ID
y：年份
hf：会费金额


返回码：
20001：没有找到信鸽协会信息
20002：异常信息
20003：未开通协会会员管理系统
20004：设置失败
20005：设置失败


用户通行证验证



获取年度会费
请求地址：【POST】/CHAPI/V1/XHHYGL_GetHuiFei
说明：获取年度会费（设置年度会费后生效）。
适用版本：V1
添加日期：2018-4-9
必需参数：
uid：协会登录ID
y：年份

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"wjflist":[{"hyxm":"会员姓名"}],//未交费会员列表
"yingshouhf":"0",//应收会费
"yjflist":[{
"hyxm":"会员姓名",//会员姓名
"jfmoney":"0"//会费
}],//已交费会员列表
"yishouhy":"0",//已收费会员个数
"huifei":"0",//会费
"yishouhf":"0"//已收会费
}}


返回码：
20001：没有找到信鸽协会信息


4、修改鸽舍资料
请求地址：【POST】/CHAPI/V1/XHHYGL_GSZL_Edit
说明：修改鸽舍资料。
适用版本：V1
添加日期：2018-2-26
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
pn：棚号
gsmc：鸽舍名称，可为空
gsdz：鸽舍地址，可为空
gsjd：鸽舍经度
gswd：鸽舍纬度
saomiao：是否扫描会员，是为1，否为0
shebeima：扫描设备码
zcsj：注册入会时间


成功返回：
{"status":true,"errorCode":0,"msg":"您已成功修改该鸽舍资料！","data":null}

返回码：
20002：没有找到信鸽协会会员信息
20003：参数错误
20004：没有填写信鸽协会会员棚号
20005：没有填写鸽舍坐标经度
20006：没有填写鸽舍坐标纬度
20007：选择了是扫描会员，必须要填写扫描设备码
20008：没有填写注册入会时间，或注册入会时间不是时间格式
20009：修改鸽舍资料失败

用户通行证验证


3、修改基本信息 
请求地址：【POST】/CHAPI/V1/XHHYGL_JBXX_Edit
说明：修改基本信息。
适用版本：V1
添加日期：2018-2-26
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID
xm：会员姓名
sex：会员性别
sr：会员出生年月
wh：会员文化程度
zy：会员职业
sjhm：会员手机号码
zt：会员状态：在册|禁赛|除名

成功返回：
{"status":true,"errorCode":0,"msg":"您已成功修改该会员信息！","data":null}

返回码：
20002：没有找到信鸽协会会员信息
20003：信鸽协会会员状态参数错误，会员状态只能是：在册|禁赛|除名
20004：参数错误
20005：没有填写会员姓名
20006：没有填写会员性别
20007：没有填写会员出生年月，或生日不是正确的时间格式
20008：没有填写会员文化程度
20009：没有填写会员职业
20010：没有填写会员手机号码
20011：修改会员信息失败

用户通行证验证


接口通用错误码：

103：签名参数错误！
111：用户ID验证失败！
20001：该协会不存在！

说明：所有接口使用POST参数，所有接口需要签名验证（用户通行证验证）


接口：

1、获取协会会员列表
请求地址：【POST】/CHAPI/V1/XHHYGL_GetUserList
说明：获取协会会员列表。
适用版本：V1
添加日期：2018-2-25
必需参数：
uid：协会登录ID
pi：页码
ps：每页显示条数（默认显示20条）
s：搜索会员姓名
zt：会员状态：在册|禁赛|除名（默认显示所有状态的会员）

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"count_qb":0,//数字类型，全部会员个数
"count_zc":0,//数字类型，在册状态会员个数
"count_js":0,//数字类型，禁赛状态会员个数
"count_cm":0,//数字类型，除名状态会员个数
"datalist":[{
"id":50,//索引ID，作为参数传递到会员详细UI
"handphone":"13688888888",//会员手机号码
"name":"会员姓名",//会员姓名
"status":"在册",//会员状态
"geshewd":"",//鸽舍所在纬度
"geshejd":"",//鸽舍所在经度
"pn":"222222",//棚号
"geshemc":""//鸽舍名称
}]
}}

返回码：
20002：没有找到信鸽协会会员信息

用户通行证验证


2、获取信鸽协会会员详细
请求地址：【POST】/CHAPI/V1/XHHYGL_GetUserDetail
说明：获取信鸽协会会员详细
适用版本：V1
添加日期：2018-2-26
必需参数：
uid：协会登录ID
mid：信鸽协会会员索引ID

成功返回：（如非特别注明，都返回字符串类型）
{"status":true,"errorCode":0,"msg":"","data":{
"basicinfo":{//基本信息
	"career":"职工",//职业
	"education":"小学",//文化程度
	"sex":"男",//性别
	"handphone":"133000000000",//手机号码
	"birthday":"1950/12/19 0:00:00",//生日
	"name":"姓名"//姓名
},
"gesheinfo":{//鸽舍资料
	"issaomiao":0,//数字类型，是否扫描用户，1为扫描用户
	"gesheaddr":"鸽舍所在地址",//鸽舍所在地址
	"zhucetime":"2013/12/19 0:00:00",//注册入会时间
	"pn":"222222",//棚号
	"geshelo":"114.553311",//鸽舍坐标东经
	"geshela":"33.010000",//鸽舍坐标北纬
	"geshename":"鸽舍名称"//鸽舍名称
},
"zhuangtai":"除名"//状态：在册|禁赛|除名
}}

返回码：
20002：没有找到信鸽协会会员信息
20003：参数错误

用户通行证验证

XHHYGL_GetUserDetail接口新增csbh（参赛编号）字段


修改会员头像
请求地址：【POST】/CHAPI/V1/UpdateUserFaceImage
说明：修改会员头像。
适用版本：V1
添加日期：2018-4-11
必需参数：
uid：协会登录ID
mid：协会会员索引ID
uface：头像图片文件

返回码：
用户通行证验证



GetUserType接口新增字段：
hyglxt：0为未开通协会会员管理系统，1为已开通协会会员管理系统
hyglxtdqsj：协会会员管理系统到期时间

GetUserType接口
hyglxt字段：0为未开通；1为正常；2为已到期















