获取赛鸽通用户列表
请求地址：【POST】/CPAPI/SGT_GetUserList
说明：获取赛鸽通用户列表。
适用版本：V1
添加日期：2018-1-15
必需参数：
pi：页码，默认为1。
ps：每页显示条数，默认为每页显示20条记录。


成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"userid":5473,//会员ID，作为参数传递给入棚记录列表
"gpmc":"信鸽公棚",//公棚名称
"tpcount":0//图片张数
}]}


返回码：
用户通行证验证

获取入棚记录列表
请求地址：【POST】/CPAPI/SGT_GetRuPengList
说明：获取入棚记录列表。
适用版本：V1
添加日期：2018-1-17
必需参数：
u：会员ID
pi：页码，默认为1。
ps：每页显示条数，默认为每页显示20条记录。


成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"list":[{"tpcount":图片数量（数字类型）,"title":"标题","tid":索引ID（数字类型，作为参数获取鸽主列表）}],//入棚记录列表
"allgzcount":22227,//公棚入棚鸽子总数
"alltpcount":0//图片总数
}}

返回码：
用户通行证验证

获取入棚记录列表
请求地址：【POST】/CPAPI/SGT_GetRuPengList
说明：获取入棚记录列表。
适用版本：V1
添加日期：2018-1-17
必需参数：
guid：公棚会员ID
pi：页码，默认为1。
ps：每页显示条数，默认为每页显示20条记录。
