获取中鸽助手订单信息列表
请求地址：【POST】/CHAPI/V1/MyOrderList
说明：获取中鸽助手订单信息列表。
适用版本：V1
添加日期：2017-12-19
必需参数：
uid：用户ID
t：类型，可选。t=gb时只返回鸽币订单信息
p：页码，p=-1时返回所有订单信息
成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"ddgb":4000,//订单鸽币，数字类型
"ddbh":"ZHCXA2017042100547300013",//订单编号
"ddsj":"2017/4/21 15:41:58",//订单时间
"ddje":0.00,//订单金额，货币类型
"ddnr":"足环查询服务_VIP1套餐",//订单内容
"ddzt":2//订单状态：0为待支付；1为已交易完成；2为订单过期
}]}


返回码：
用户通行证验证

10006：没有找到相关信息


删除订单
请求地址：【POST】/CHAPI/V1/DeleteOrder
说明：删除订单。
适用版本：V1
添加日期：2017-12-19
必需参数：
uid：用户ID
ids：要删除的订单ID字符串，超过1个使用英文逗号分隔。示例：1,2,3


返回码：
用户通行证验证

10006：删除订单信息失败



删除充值订单
请求地址：【POST】/CHAPI/V1/DeleteChongZhi
说明：删除充值订单。
适用版本：V1
添加日期：2017-1-2
必需参数：
uid：用户ID
ids：要删除的订单ID字符串，超过1个使用英文逗号分隔。示例：1,2,3


返回码：
用户通行证验证

10006：删除订单信息失败
