SGT_UploadGeZhuImage接口（上传多羽信鸽）新增一个参数：
zhhm：足环号码，多个足环号码使用英文逗号分隔。示例：2018-22-1234567,2018-22-22222


获取鸽主下的足环列表
请求地址：/CHAPI/V1/SGT_GetFootList
必需参数：
id：足环信息ID

data返回字段：
id：足环信息ID
foot：足环号码



获取鸽主下的足环列表
请求地址：/CHAPI/V1/SGT_GetFootList
必需参数：
id：足环信息ID

可选参数：
s：搜索足环号码

data返回字段：
id：足环信息ID
foot：足环号码



赛鸽通信息
请求地址：【POST】/CHAPI/V1/SGT_GetUserInfo
说明：赛鸽通信息。
适用版本：V1
添加日期：2018-1-18
必需参数：
uid：会员ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"gzcount":10000,//入棚赛鸽总数
"gpmc":"",//公棚名称
"bjrpkssj":"2018-01-18",//本届入棚开始时间
"dqsj":"2018-01-18",//到期时间
"piccountsf":2,//收费拍照张数
"piccountrp":1,//入棚拍照张数
"piccountrc":100,//日常拍照张数
"piccountbs":200,//比赛拍照张数
"kjcountrl":1000,//空间总大小
"kjcountyy":50,//空间已用大小
"kjcountsy":950//空间剩余大小
}}

返回码：
用户通行证验证


赛鸽通信息
请求地址：【POST】/CHAPI/V1/SGT_GetUserInfo
说明：赛鸽通信息。
适用版本：V1
添加日期：2018-1-18
必需参数：
uid：会员ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":{
"gzcount":10000,//入棚赛鸽总数
"gpmc":"",//公棚名称
"bjrpkssj":"2018-01-18",//本届入棚开始时间
"dqsj":"2018-01-18",//到期时间
"piccountsf":2,//收费拍照张数{tag:标签名称,count:图片数量}
"piccountrp":1,//入棚拍照张数{tag:标签名称,count:图片数量}
"piccountrc":100,//日常拍照张数{tag:标签名称,count:图片数量}
"piccountbs":200,//比赛拍照张数{tag:标签名称,count:图片数量}
"kjcountrl":1000,//空间总大小
"kjcountyy":50,//空间已用大小
"kjcountsy":950//空间剩余大小
}}

返回码：
用户通行证验证


设置公棚可容羽数
请求地址：【POST】/CHAPI/V1/SGT_SetKeRongYuShu
说明：设置公棚可容羽数。
适用版本：V1
添加日期：2018-1-19
必需参数：
uid：会员ID
krys：可容羽数，数字。


返回码：
用户通行证验证


赛鸽通设置本届比赛入棚时间
请求地址：【POST】/CHAPI/V1/SGT_SetRuPengShiJian
说明：赛鸽通设置本届比赛入棚时间。
适用版本：V1
添加日期：2018-1-19
必需参数：
uid：会员ID
rpsj：入棚时间，格式：2018-01-01


返回码：
用户通行证验证

