获取用户给协会的留言
请求地址：【POST】/CHAPI/V1/XH_GetLY
说明：获取用户给协会的留言。
适用版本：V1
添加日期：2018-3-19
必需参数：
uid：会员ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"lyid":"4554",//留言ID
"uid":"21772",//留言用户ID
"nichen":"zg1330204415",//留言用户昵称
"lysj":"2017/9/15 22:36:26",//留言时间
"lynr":"留言内容",//留言内容
"lylx":"协会留言",//类型
"toux":"http://www.cpigeon.com/Content/faces/default.png"//留言用户头像
}]}


返回码：
用户通行证验证


获取信息评论
请求地址：【POST】/CHAPI/V1/XH_GetPL
说明：获取信息评论。
适用版本：V1
添加日期：2018-3-19
必需参数：
uid：会员ID

成功返回：
{"status":true,"errorCode":0,"msg":"","data":[{
"nichen":"zg13618082936",//评论用户昵称
"plsj":"2018/3/13 12:09:38",//评论时间
"pllx":"协会规程评论",//评论类型
"uid":"11225",//评论用户ID
"plid":4854,//评论索引ID
"plnr":"评论内容",//评论内容
"toux":"http://www.cpigeon.com/Content/faces/default.png"//评论用户头像
}]}


返回码：
用户通行证验证


返回码：
用户通行证验证

回复留言或评论
请求地址：【POST】/CHAPI/V1/XH_HFLY
说明：回复留言或评论。
适用版本：V1
添加日期：2018-3-19
必需参数：
uid：会员ID
cid：留言或评论索引ID
t：t=ly：回复留言；t=pl：回复评论。
nr：回复内容，不超过300个字符。

返回码：
用户通行证验证


删除留言或评论
请求地址：【POST】/CHAPI/V1/XH_SCLYPL
说明：删除留言或评论。
适用版本：V1
添加日期：2018-3-19
必需参数：
uid：会员ID
cid：留言或评论索引ID
t：t=ly：删除留言；t=pl：删除评论。


返回码：
用户通行证验证
10001：留言或评论索引ID参数错误
10002：留言或评论信息不存在或已被删除
10003：其他错误
10004：要删除的类型t参数错误，t只能传递ly或pl。t=ly：删除留言；t=pl：删除评论。

删除回复
请求地址：【POST】/CHAPI/V1/XH_SCHF
说明：删除回复。
适用版本：V1
添加日期：2018-3-19
必需参数：
uid：会员ID
cid：留言或评论索引ID
hfid：回复ID


返回码：
用户通行证验证
10001：留言或评论索引ID参数错误
10002：回复信息不存在或已被删除
10003：其他错误
10004：回复ID参数错误。

