02.04	周六	工作整理，操作日志（个人修改），参考司放地图标修改，鸽运通提示信息修改，空距小工具（输入完成自动跳转下一个输入框）
		鸽运通 司放瞬间拍摄视频20s。没有网络，提示，（未完成）

02.05	周日	腾讯bugly查看解决，网络，错误提示，司放地，鸽运通，代码优化，整理

02.26	周一	腾讯bugly查看解决，错误提示，我的订单，鸽运通升级续费，开通，操作日志，公棚赛鸽，代码优化，整理，多个网络异常等 弹出一个提示框，鸽运通导航（未完成）

02.27	周二	鸽运通，训鸽通导航（完），监控详情修改，照片监控，视频监控刷新，网络异常显示，鸽车监控接口获取空距里程设置。

02.28	周三	鸽运通，位置信息，我的鸽币订单，鸽运通编辑，鸽运通主页,训鸽通视频监控数据显示异常解决

03.01	周四	位置信息，鸽运通司放瞬间，上传图片，视频，监控信息调整

03.02	周五	比赛管理，赛事规程，协会动态，公告通知，异常错误视图优化提示，经纬度 秒数 有小数显示，
		里程，空距显示有误，网络超时处理，网络超时时多次点击不添加多次比赛。空距小工具，输入秒时，超出位数有小数点

03.03	周六	更新页面ui更新调整，鸽运通授权bug处理。版本更新，发布各个平台

03.05	周一	手机横竖屏切换崩溃修复，视频播放处理，登录保存用户信息，会员管理页面搭建


03.06	周二	更新页面调整，三星手机适配(未解决)，视频，拍照水印跳转，视频点击放大播放

03.07	周三	视频水印海拔调整，水印背景高度，监控回放，三星手机录像问题查找

03.08	周四	水印标签，录像页面调整，三星手机录像问题解决（控件内容包裹，不能定义高度），鸽信通不足一千跳去充值，鸽运通比赛列表授权显示，
		发布中鸽网到各个平台。

03.09	周五	随机服务器。授权问题，页面第三方更新，鸽运通授权，变更授权，列表无数据提示。

03.10	周六	登录密码保存显示（防止泄露问题），闪图页控件椭圆，腾讯bugly，代码优化调整，鸽车监控监控图标放大，经纬度统一000.00'00.00''
		拍摄视频水印调整，离线上传优化，监控tab间距。

03.12	周一	欢迎页立即体验显示错误修改，监控授权，授权提示修改，监控授权地图显示与司放地连线，视频播放列表经纬度颜色更改，水印大小更改，
		首页按钮，我的网站平台（Ui搭建）

03.02	周二	监控过程路线展示（授权路线，自己监控路线，监控过程详细信息）

03.14	周三	充值明细错误，网络视图修改，进入app，各个服务到期提示，跳转充值续费。公棚赛鸽水印修改，上传提示确认无误，搜索页拍照点击bug修复
		
03.15	周四	公棚赛鸽

03.16	周五	公棚赛鸽

03.17	周六	公棚赛鸽，上线，鸽运通优化，后台定位。


03.19	周一	鸽运通后台定位

03.20	周二	鸽运通后台定位

03.21	周三	鸽运通后台定位，公棚赛鸽测试，bug修复，上线（1.1.7）

03.22	周四	鸽友交流，鸽运通使用说明文档。

03.23	周五	鸽友交流（完），进入app提示各个服务到期，平台展示。短信设置，比赛管理。我的会员Ui绘制。

03.24	周六	我的会员ui，列表（会员注册，会员管理，会员信息，添加会员）


03.26	周一	鸽运通鸽车监控优化，回滚历史，单点登录优化（未）

03.27	周二	训赛短信设置添加经纬度，选择当前位置。

03.28	周三	鸽友交流ui，我的会员ui，鸽运通监控，测试

03.29	周四	训赛短信设置添加经纬度，选择当前位置。会员ui搭建，会员注册按钮，提示框

03.30	周五	我的会员ui搭建，跳转

03.31	周六	我的会员页面搭建，自定义时间选择器，接口调试



04.02	周一	视频水印 ，bug修复，

04.03	周二	视频水印在6.0以下机型第一次水印翻转修复，各个平台到期时间提示，跳转。打包。

04.04	周三	我的会员 提示框提示输入时显示默认值，历史赛绩添加。会员注册修改

04.05	周一



04.07	周六	鸽运通鸽车监控，我的会员年度评选添加。

04.08	周日	鸽运通长连接，数据保存，离线上传。

04.09	周一	鸽运通长连接解决，会员管理添加处罚记录，测试。打包上传。

04.10	周二	年度评选编辑。鸽车监控调试。足环购买弹出框。足环选择。添加足环购买记录。打包

04.11	周三	足环购买添加，修改。修改历次赛绩。信鸽协会会员管理系统信息（系统续费），足环记录删除。上传协会会员身份证信息，获取身份证信息身份证信息显示。修改编辑身份证上传。

04.12	周四	会费缴纳界面。处罚撤销修改。设置会费。会费缴纳汇总通过年份获取数据。已缴纳，未缴纳。个人信息修改，棚号修改。

04.13	周五	导入历史赛绩。足环购买数据刷新，历次赛绩数据刷新，处罚记录数据刷新。年度缴费数据刷新。会员管理ui调整。鸽运通拍摄照片标签水印。

04.14	周六	鸽车监控优化，打包。监控使用说明。


04.16	周一	我的会员ui调整。鸽运通路线偏移资料查找。（等订单接口）

04.17	周二	bugly问题修复，公告通知webview滚动条调整。首页加提示喇叭。我的会员测试数据。直播平台订单，我的会员开通（续费）订单，（等接口）。

04.18	周三	订单调试，单点登录退出登录数据还在请求。鸽车监控优化资料查找。订单支付成功返回页面刷新数据。鸽运通视频播放调整。我的会员测试。代码优化。

04.19	周四	代码整理（备注，未使用的删除，减少包体积），公棚赛鸽水印字体模糊修改。公棚赛鸽拍摄时闪光灯打开关闭状态。服务到期提示修改，训赛短信设置，入棚短信设置。入棚短信详情去除，直接跳转设置页面。

04.20	周五	会员信息调整，弹出经纬度，单个足环，多个足环，有数据显示。短信设置调整（等接口），bug修复。

04.21	周六	中鸽网测试。代码整理。bug修复。


04.23	周一	服务到期时间新增（会员管理，公棚赛鸽），参考司放地修改。

04.24	周二	bug修复，添加热更新，第三方更新

04.25	周三	热更新。

04.26	周四	鸽车监控bug ，打包，热更新。身份证识别

04.27	周五	热更新

04.28	周六	热更新


04.30	周一	---五一放假---

05.01	周二	插组指定

05.02	周三	插组指定（完），热更新（完）。

05.03	周四	订单测试。司放地修改。添加比赛司放（训放）选择地址。

05.04	周五	鸽信通订单修改。关于我们版权动态设置。注册页面ui调整。修改支付密码bug修复。赛事规程bug修复，协会添加插组指定。组织信息ui调整。

05.05	周六	公棚赛鸽测试，android框架熟悉，优化。


05.07	周一	中鸽网首页调整，添加赛线天气，点击跳转页面搭建

05.08	周二	赛线天气定位，画线，ui搭建

05.09	周三	赛线天气：一周天气，选择公棚，赛线天气分享，一周天气分享，

05.11	周五	赛线天气，新增选择司放地。管理bug修改。

05.12	周六	中鸽网赛线天气。


05.14	周一	中鸽网赛线天气。

05.15	周二	中鸽网bug修复，中鸽助手首页添加 赛线天气，空距计算小工具。

05.16	周三	赛线天气，插组指定

05.17	周四	插组指定，赛线天气，首页界面调整

05.18	周五	插组指定，赛线天气，首页界面调整

05.19	周六	测试



05.21	周一	日志分页缓存修复，个人用户基本信息显示，点击训鸽通崩溃修复，接口测试，公棚赛鸽足环显示长度过长修改。鸽运通

05.22	周二	鸽运通上传图片视频无网络状态弹出多个提示框修复，赛线天气偶尔请求不到数据修复，首页请求数据优化，我的页面添加帮助，订单页面添加打印发票选择项。测试。

05.23	周三	点击轮播图跳转网页，赛线天气第一个页面分享添加版权信息提示（中鸽网，中鸽助手），首页点击应用评价打开app，首页空白问题修复，代码优化。测试。随拍讨论，公棚赛鸽上传提示框优化。鸽信通发送短信选择短语库bug修复。

05.24	周四	插组指定修改，测试（日志相关问题），代码优化调整。

05.25	周五	优化,测试

05.26	周六	公棚赛鸽优化，中鸽网之前签到导入。



05.28	周一	中鸽助手签到

05.29	周二	中鸽网，中鸽助手，签到完成

05.30	周三	8.0更新问题，签到，测试

05.31	周四	空距小工具，bug。


06.04	周一	中鸽助手首页添加跳转中鸽网按钮（三种状态），公棚，入棚短信新增入棚开始时间，
		中鸽网定位慢问题，中鸽网，中鸽助手（赛线天气调整-gps定位当前位置，显示度分秒，图标跟换），测试上线

06.05	周二	测试，华为上线中鸽助手，开发框架优化。

06.06	周三	oppo应用市场应用找回，8.0手机适配，添加用户使用统计

06.07	周四	签到。

06.07	周五	中鸽助手首页，签到，oppo上线



06.11	周一 	修改密码被踢下线，签到bug修改。8.0权限崩溃适配

06.12	周二	发票需求，添加。

06.13	周三	订单发票ui修改，列表，添加，修改，删除

06.14	周四	像素高的手机屏幕适配，订单发票刷新，

06.15	周五	订单测试，闪图缓存，


06.20	周一	端午放假

06.19	周二	足环管理列表，添加，详细，足环录入。拍摄足环照片，视频。

06.20	周三	会员管理所有时间选择调整，会员列表头像除名变灰，新增省鸽会足环导入。

06.21	周四	会员管理修改

06.22	周五	足环管理，特比环管理


06.25	周一	足环管理，特比环管理

06.26	周二	足环管理，特比环管理

06.27	周三	足环管理，特比环管理

06.28	周四	足环管理，特比环管理

06.29	周五	请假


07.02	周一	需求讨论，查看不足，足环管理，特比环管理

07.03	周二	需求讨论，查看不足，足环管理，特比环管理，代码优化

07.04	周三	需求。代码优化，中鸽助手赛线天气修改。

07.05	周四	UI代码优化，柱状图优化。

07.06	周五	ui界面优化，bug修复，功能优化


07.09	周一	优化，测试，每天首次登录赠送鸽币

07.10	周二	中鸽网赛线天气修改。中鸽助手足环管理优化调整。测试。

07.11	周三	会员管理修改。优化。

07.12	周四	打包上线。

07.13	周五	原型图


07.16	周一	原型图

07.17	周二	原型图

07.18	周三	原型图

07.19	周四	原型图

07.20	周五	原型图



07.23	周一	原型图

07.24	周二	原型图

07.25	周三	原型图

07.26	周四	原型图

07.27	周五	原型图，讨论（8.30）



07.30	周一	测试，原型。

07.31	周二 	中鸽助手打包上线。

08.01	周三	

08.02	周四	接口测试。

08.03	周五	接口测试。



08.06	周一	接口测试。

08.07	周二

08.08	周三

08.09	周四

08.10	周五
















