名称：小米开放平台（小米应用商店）
网站：http://dev.xiaomi.com
账号：13628035975
密码：cpigeon@2017~
安全邮箱：2851551313@qq.com



名称：百度开发者平台
网址：http://app.baidu.com/
账号：13628035975
密码：cpigeon@2017~


名称：360移动开放平台（360手机助手）
网站：http://dev.360.cn
登录方式：QQ登录（2851551313）
账号：13628035975
密码：Cpigeon@2017~


名称：腾讯开放平台（应用宝）
网址：http://open.qq.com
#登录方式：QQ登录（2851551313）
账号：13628035975
密码：Cpigeon@2017~
#真密码：cpigeon@2018
改：20180524zg!
zl20180903.


名称：华为开发者联盟
网址：http://developer.huawei.com
账号：13628035975
密码：Cpigeon@2017~

名称：oppo开放平台
网址：https://open.oppomobile.com/
账号：2851551313@qq.com
密码：Cpigeon@2017~



1、协会用户，新增鸽友交流。
2、协会用户，新增会员管理。
3、协会用户，新增短信设置。
4、服务到期提醒。
5、直播平台续费。
6、鸽车监控优化。
7、发送短信设置修改
8、热更新
9、公棚（协会）用户，新增插组指定设置。
10、订单调整（显示所有订单信息）
11、已知bug修复


1、签到，首页，界面调整。
2、首页新增中鸽网服务，赛线天气，空距计算小工具，
3、插组指定修改。
4、轮播点击查看详情
5、8.0手机更新适配
6、已知bug修复。


1、中鸽助手首页优化
2、订单添加发票
3、协会新增权限
4、协会会员管理新增足环管理，特比环管理
5、赛线天气优化
6、每天首次登录赠送鸽币
7、已知bug修复


140922
