<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.cpigeon.app.utils.customview.MarqueeTextView
                android:id="@+id/title"
                style="@style/Marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.cpigeon.app.utils.customview.smarttab.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_defaultTabTextColor="#6D6D6D"
                app:stl_defaultTabTextSize="16dp"
                app:stl_distributeEvenly="true"
                app:stl_indicatorColor="@color/colorPrimary"
                app:stl_indicatorCornerRadius="1.5dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="3dp"
                app:stl_underlineColor="@android:color/transparent" />

            <com.cpigeon.app.view.MyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>