<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>
    <ProgressBar
        android:id="@+id/pb_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_web_progressbar_height" />

    <com.cpigeon.app.view.MyWebView
        android:id="@+id/web_view"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>