<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_z"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cpigeon.app.view.video.widget.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cpigeon.app.view.video.widget.FocusImageView
            android:id="@+id/focusImageView"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:visibility="invisible"
            app:focus_fail_id="@mipmap/focus_focus_failed"
            app:focus_focusing_id="@mipmap/focus_focusing"
            app:focus_success_id="@mipmap/focus_focused" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_left_reight"
            android:paddingRight="@dimen/spacing_left_reight">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgbtn_false"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoot_false"
                    android:visibility="invisible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_cen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/btn_video_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <View
                        android:id="@+id/mCapture"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:alpha="0.3"
                        android:background="@drawable/bt_capture2" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white" />

                </FrameLayout>


                <ImageView
                    android:id="@+id/btn_click_start"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/btn_start" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/imgbtn_ture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoot_true"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/watermark_z"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/spacing_left_reight"
                android:layout_marginTop="40dp"
                android:src="@drawable/wartermark" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@+id/ll_info"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/spacing_left_reight"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="@dimen/spacing_left_reight"
                android:orientation="vertical">


                <!--名称-->
                <TextView
                    android:id="@+id/water_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <!--时间-->
                <TextView
                    android:id="@+id/water_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="0000-00-00 00:00:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <!--地点-->
                <TextView
                    android:id="@+id/water_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="地点：暂无"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!--纬度-->
                        <TextView
                            android:id="@+id/water_tv_la"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="纬度：暂无"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                        <!--经度-->
                        <TextView
                            android:id="@+id/water_tv_lo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="经度：暂无"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />



                    </LinearLayout>

                    <View
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/colorWhite" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--国家省份-->
                        <TextView
                            android:id="@+id/water_tv_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />


                        <!--海拔-->
                        <TextView
                            android:id="@+id/water_tv_altitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="海拔：0 m"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_new_back" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_type_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_left_reight"
            android:text="视频"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text_size_2" />


        <TextView
            android:id="@+id/btn_type_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:gravity="center"
            android:paddingRight="@dimen/spacing_left_reight"
            android:text="照片"
            android:textColor="@color/color_text_cancel"
            android:textSize="@dimen/small_text_size_2" />


    </LinearLayout>

</RelativeLayout>