<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:background="@drawable/shape_solid_white_radius_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/shape_solid_white_radius_10"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="取消"/>

</LinearLayout>