<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/btnCode"
            android:layout_width="100dp"
            android:layout_height="58dp"
            tools:text = "300s 重新发送验证码"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/bg_line_weather_l" />

        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/btnCode"
            android:background="@color/color_999999"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </RelativeLayout>
</LinearLayout>