<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white">

                <com.cpigeon.app.view.AlwaysMarqueeTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    tools:text="中鸽网" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <!--未完成签到动图-->
                <ImageView
                    android:id="@+id/top_gif"
                    android:layout_width="160dp"
                    android:layout_height="93dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_sign_top_2"
                    android:visibility="visible" />

                <!--签到完成按钮-->
                <ImageView
                    android:id="@+id/top_img"
                    android:layout_width="160dp"
                    android:layout_height="93dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_sign_top_signed"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/text_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="点击进行签到"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
                <!-- android:shadowColor="@color/black"
                 android:shadowDx="5"
                 android:shadowDy="5"
                 android:shadowRadius="3"-->


            </RelativeLayout>

            <com.cpigeon.app.view.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/list"
                android:layout_below="@id/rl_top"
                android:layout_marginBottom="-50dp"
                android:foregroundGravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="18dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>