<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_visible"
        android:textSize="18dp"
        android:text="不显示"
        android:padding="@dimen/large_horizontal_margin"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_below="@id/no_visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_recyclerview_layout"/>

</RelativeLayout>