<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorLayoutGray4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorLayoutGray4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:maxLines="5"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/medium_horizontal_margin"
                android:paddingBottom="@dimen/medium_horizontal_margin"
                android:paddingLeft="@dimen/medium_horizontal_margin1"
                android:paddingRight="@dimen/medium_horizontal_margin1"
                android:gravity="top|left"
                android:hint="这一刻的想法..."
                android:textSize="@dimen/medium_text_size"
                android:id="@+id/content"
                android:minLines="3"
                android:maxLength="600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:background="@color/colorWhite"
                android:id="@+id/list"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
            <RelativeLayout
                android:id="@+id/rl_user_location"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/medium_horizontal_margin"
                android:paddingBottom="@dimen/medium_horizontal_margin"
                android:paddingLeft="@dimen/medium_horizontal_margin1"
                android:paddingRight="@dimen/medium_horizontal_margin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:text="显示地点"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    app:srcCompat="@drawable/vector_arrow_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView4" />
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView4"
                    android:id="@+id/location"
                    android:text="@string/string_text_not_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_user_msg_visibility"
                android:background="@color/colorWhite"
                android:layout_marginTop="2dp"
                android:paddingTop="@dimen/medium_horizontal_margin"
                android:paddingBottom="@dimen/medium_horizontal_margin"
                android:paddingLeft="@dimen/medium_horizontal_margin1"
                android:paddingRight="@dimen/medium_horizontal_margin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:text="谁能看见"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/vector_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_toLeftOf="@id/iv_open"
                    android:id="@+id/visibility"
                    android:text="所有人可见"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <TextView
                android:text="@string/string_push_circle_hint_2"
                android:textColor="@color/light_red"
                android:textSize="@dimen/small_text_size"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/text"
        android:textSize="12dp"
        android:text="@string/string_push_circle_hint"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:textColor="@color/gray_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>



