<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"

    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="[赛事直播]123234f23423423423423423423424234234234212312123"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:singleLine="true"
        />

</android.support.constraint.ConstraintLayout>