<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/btn_cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_check_box"
            android:clickable="false" />


        <TextView
            android:id="@+id/it_title1"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/medium_text_size"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/it_title2"
            android:layout_alignBottom="@+id/it_title2"
            android:layout_toEndOf="@+id/btn_cb"
            android:textColor="@color/black"
            tools:text="ti1231231231231231231231123123123123tle" />

        <TextView
            android:id="@+id/it_title2"
            android:layout_width="50dp"
            android:gravity="left"
            android:textSize="@dimen/medium_text_size"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_cb"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            tools:text="title" />


        <!--<TextView
            android:id="@+id/it_title3"
            android:layout_width="wrap_content"
            tools:text="10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/small_horizontal_margin"
            android:drawableLeft="@mipmap/ic_list_sgt_img"
            android:layout_height="wrap_content" />-->
    </RelativeLayout>

    <include
        android:id="@+id/line"
        layout="@layout/item_line_view_layout"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</LinearLayout>