<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/bg_circle_new_message_head"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/headImage"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3.5dp"
            android:layout_width="33dp"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/messageCount"
            android:text="123123131"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


</LinearLayout>