<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:background="@color/black_alpha_80"
    android:layout_height="wrap_content">

    <com.cpigeon.app.view.LineTextView
        android:id="@+id/entity_name"
        app:line_text_color="@color/white"
        app:line_text_title="项目名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cpigeon.app.view.LineTextView
        android:id="@+id/pigeon_number"
        app:line_text_color="@color/white"
        app:line_text_title="参赛羽数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cpigeon.app.view.LineTextView
        android:id="@+id/foot_id"
        app:line_text_color="@color/white"
        app:line_text_title="足环号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cpigeon.app.view.LineTextView
        android:id="@+id/time"
        app:line_text_color="@color/white"
        app:line_text_title="参赛时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>