<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        tools:srcCompat="@drawable/ic_choosed"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/black"
        tools:text="川南地区"/>

    <TextView
        android:id="@+id/number"
        android:textSize="13sp"
        android:textColor="@color/gray_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/string_text_contacts_number"
        android:layout_below="@id/title"/>

</RelativeLayout>