<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    android:visibility="invisible"-->
    <LinearLayout
        android:id="@+id/watermark_llz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_custom_top_relative"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible">

        <!--logo-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/water_lcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中鸽助手"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--鸽主-->
            <TextView
                android:visibility="gone"
                android:id="@+id/watermark_gezhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="是是是"
                android:textColor="@color/white"
                android:textSize="@dimen/water_img_tv_size" />


            <!--时间-->
            <TextView
                android:id="@+id/watermark_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="11111ssssssssssssss111111111111111111111111111111111111"
                android:textColor="@color/white"
                android:textSize="@dimen/water_img_tv_size" />

            <!--地址-->
            <TextView
                android:id="@+id/watermark_dz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/water_img_tv_size" />

            <!--天气情况-->
            <!--<TextView-->
            <!--android:id="@+id/watermark_weather"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/water_img_tv_size" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--经纬度-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--经度-->
                    <TextView
                        android:id="@+id/watermark_lo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="E:000'00'000 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/water_img_tv_size" />

                    <!--纬度-->
                    <TextView
                        android:id="@+id/watermark_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="E:000'00'000 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/water_img_tv_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/water_mountain" />

                    <!--海拔-->
                    <TextView
                        android:id="@+id/watermark_hb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/water_img_tv_size" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>