<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        app:titleTextColor="@android:color/white">

        <!--<TextView
            android:id="@+id/toolbar_title"
            tools:text="中鸽网"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <com.cpigeon.app.utils.customview.MarqueeTextView
            android:id="@+id/toolbar_title"
            style="@style/Marquee"
            tools:text="中鸽网"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>