<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="0dp"
    app:contentPadding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_item_follow_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_svg_hook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关注"
                android:textColor="#ff6600"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_follow_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/layout_item_follow_status"
            android:ellipsize="end"
            android:text="登录"
            android:textColor="#2D2D2D"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_item_follow_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_follow_display"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/layout_item_follow_status"
            android:ellipsize="end"
            android:text="关注时间：2017-6-28 09:49:43"
            android:textColor="#8B8A8A" />

    </RelativeLayout>
</android.support.v7.widget.CardView>