<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/black"
        tools:text = "`1`3`12`132"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/content"
        android:textColor="@color/color_262626"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="@dimen/medium_text_size"
        android:background="@null"
        android:inputType="text"
        android:layout_alignParentRight="true"
        tools:text="1231412qweqw3qweeeeeeeeeeeq3333eqweeee123123123123123333333333"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />


</LinearLayout>