<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <!--横向分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividingline_h"
        android:background="@color/dividingline" />

</LinearLayout>